[33mcommit d899791afa6e7fe33b3ab9bf884a4730fd5da1fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Santiago <santiago.malet.12@gmail.com>
Date:   Mon Aug 4 16:22:08 2025 -0300

    primero archivo agregado

[33mcommit 24df3ee7f66e77ecdf8a441e3889f2db22d2defd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Santiago Malet <146128684+SantiagoMalet12@users.noreply.github.com>
Date:   Tue May 13 09:49:48 2025 -0300

    Update README.md

[33mcommit bbcc661f3190929f9e53803ca90e219057ede607[m
Author: Santiago Malet <146128684+SantiagoMalet12@users.noreply.github.com>
Date:   Tue May 13 09:48:58 2025 -0300

    Update README.md

[33mcommit 92950a0fbd2548fa5736e9b41f8980a85e3ee5a8[m
Author: Santiago Malet <146128684+SantiagoMalet12@users.noreply.github.com>
Date:   Tue May 13 09:46:39 2025 -0300

    Update README.md

[33mcommit 7e4716558834f61b89a5e3440d36be650b3c471b[m
Author: Santiago Malet <146128684+SantiagoMalet12@users.noreply.github.com>
Date:   Tue May 13 09:44:57 2025 -0300

    Create README.md
